{
  "name": "liamhowell.com",
  "version": "1.0.0",
  "description": "My personal site.",
  "main": "main.js",
  "dependencies": {
    "grunt": "^0.4.5"
  },
  "devDependencies": {
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-watch": "^0.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/liamitus/liamhowell.git"
  },
  "author": "Liam Howell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liamitus/liamhowell/issues"
  },
  "homepage": "https://github.com/liamitus/liamhowell"
}
